Modlet									XML-File				
================================================================


Items/Quests/Progression
----------------------------------------------------------------

TazasGrave_AcidFromBattery				recipes.xml				
TazasGrave_Brass2CasinoCoins			recipes.xml				
TazasGrave_CheaperIronBars				recipes.xml				
TazasGrave_CheaperMoldyBread			recipes.xml				
TazasGrave_FaucetsAndToiletsGiveWater	items.xml				
TazasGrave_IncrFeatherAndEgg			loot.xml				
TazasGrave_IncrSkillpointsPerLevel		progression.xml			
TazasGrave_LessDeathDebuff				buffs.xml				
TazasGrave_OilGlassJar					recipes.xml								
TazasGrave_Quests						quests.xml				
TazasGrave_TazasStoneAxe				items.xml				
										recipes.xml				
TazasGrave_HDNailgun					items.xml				
										recipes.xml				
TazasGrave_ZombieLootDropProb			entityclasses.xml		
Nanashi_Flamethrower					blocks.xml				
										item_modifiers.xml		
										items.xml				
										materials.xml			
										recipes.xml				
TazasGrave_SpawningIncrease				gamestages.xml			
										spawning.xml			
War3zuk_HDWrench						items.xml				
										recipes.xml				


Blocks
----------------------------------------------------------------

Xyth_CCTV								blocks.xml				
										recipes.xml				
Xyth_ZombiePinups						blocks.xml				
										recipes.xml				
Starslayer71002_STLootablePallets		blockplaceholders.xml	
										blocks.xml				
										loot.xml				
Drs_Pick_Up_Stuff						blocks.xml				
										items.xml				
										materials.xml			
										recipes.xml				
Sbangs007_FeatherFall					blocks.xml				
Xyth_SteelBars							blocks.xml				
										recipes.xml				


Biomes
----------------------------------------------------------------

Dust2Death_HDHQParticles				biomes.xml				
Dust2Death_HDHQPlants					biomes.xml				
										blocks.xml				


UI
----------------------------------------------------------------

TazasGrave_3ForgeInputSlots				XUi\windows.xml			
										XUi\xui.xml				
TazasGrave_HUD							XUi\windows.xml			
										XUi\xui.xml				
TazasGrave_InGameMenu					XUi\windows.xml			
										XUi\xui.xml				
TazasGrave_MainMenu						XUi_Menu\controls.xml	
										XUi_Menu\windows.xml	
										XUi_Menu\xui.xml		
KHA17-96BBM								XUi\controls.xml		
										XUi\styles.xml			
										XUi\windows.xml			
										entityclasses.xml		
										loot.xml				
										progression.xml			
